########################################################################################################################

Set up

In this step you’ll install the Heroku Command Line Interface (CLI). You use the CLI to manage and scale your
applications, provision add-ons, view your application logs, and run your application locally.

macOS - $ brew install heroku/brew/heroku

Windows(64) - https://cli-assets.heroku.com/heroku-x64.exe
Windows(32) - https://cli-assets.heroku.com/heroku-x86.exe

Ubuntu 16+ - $ sudo snap install heroku --classic

Once installed, you can use the heroku command from your command shell.

Use the heroku login command to log in to the Heroku CLI:

$ heroku login

This command opens your web browser to the Heroku login page. If your browser is already logged in to Heroku, simply
click the Log in button displayed on the page.

This authentication is required for both the heroku and git commands to work correctly.

########################################################################################################################

In this step you will deploy the app to Heroku.

Create an app on Heroku, which prepares Heroku to receive your source code:

$ heroku create

When you create an app, a git remote (called heroku) is also created and associated with your local git repository.

When you create an app, a git remote (called heroku) is also created and associated with your local git repository.

Now deploy your code:

$ git push heroku main

The application is now deployed. Ensure that at least one instance of the app is running:

$ heroku ps:scale web=1

Now visit the app at the URL generated by its app name. As a handy shortcut, you can open the website as follows:

$ heroku open